Host-1
{
	Hardware ethernet	00-19-99-b4-c2-ae;
	Fixed address		192.168.100.21;
}

Host-2
{
	Hardware ethernet	00-19-99-ae-a8-8e;
	Fixed address		192.168.100.22;
}

Host-3
{
	Hardware ethernet	00-19-99-b5-e9-9b;
	Fixed address		192.168.100.23;
}

Host-4
{
	Hardware ethernet	00-19-99-b4-a2-ed;
	Fixed address		192.168.100.24;
}

Host-5
{
	Hardware ethernet	00-19-99-ad-4f-51;
	Fixed address		192.168.100.25;
}

Host-6
{
	Hardware ethernet	00-19-99-dc-52-80;
	Fixed address		192.168.100.26;
}

Host-7
{
	Hardware ethernet	00-19-99-b4-a2-fb;
	Fixed address		192.168.100.27;
}

Host-8
{
	Hardware ethernet	00-19-99-b2-b3-e6;
	Fixed address		192.168.100.28;
}

Host-9
{
	Hardware ethernet	00-19-99-ae-a5-59;
	Fixed address		192.168.100.29;
}

Host-10
{
	Hardware ethernet	00-19-99-dc-52-77;
	Fixed address		192.168.100.30;
}

Host-11
{
	Hardware ethernet	00-19-99-ac-b8-11;
	Fixed address		192.168.100.31;
}

Host-12
{
	Hardware ethernet	00-19-99-b5-e9-4d;
	Fixed address		192.168.100.32;
}

